<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.projekat.Controller">
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="448.0" minHeight="10.0" prefHeight="441.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exitClick" text="Exit" />
                    </items>
                </Menu>
                <Menu fx:id="menuOptions" mnemonicParsing="false" text="Options">
                    <items>
                        <RadioMenuItem fx:id="menuDb" mnemonicParsing="false" onAction="#switchDb" text="SQLite" />
                        <RadioMenuItem fx:id="menuXml" mnemonicParsing="false" onAction="#switchXml" text="XML" />
                    </items></Menu>
                <Menu mnemonicParsing="false" onAction="#handleAbout" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
            <tabs>
                <Tab fx:id="ownersTab" text="Owners">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                    <items>
                                        <Label text="Search" />
                                        <TextField />
                                        <Button fx:id="tbAddOwner" mnemonicParsing="false" onAction="#addOwnerAction" />
                                        <Button fx:id="tbRemoveOwner" layoutX="195.0" layoutY="13.0" mnemonicParsing="false" onAction="#removeOwnerAction" />
                                        <Button fx:id="tbEditOwner" layoutX="251.0" layoutY="13.0" mnemonicParsing="false" onAction="#editOwnerAction" />
                                    </items>
                                </ToolBar>
                                <TableView fx:id="tableOwners" prefHeight="374.0" prefWidth="698.0">
                                    <columns>
                                        <TableColumn fx:id="colOwnerId" prefWidth="56.0" text="ID" />
                                        <TableColumn fx:id="colFirstLastName" prefWidth="448.0" text="First name and last name" />
                                        <TableColumn fx:id="colNationalIdNumber" prefWidth="243.0" text="National ID number" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="vehiclesTab" text="Vehicles">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                    <items>
                                        <Label text="Search" />
                                        <TextField />
                                        <Button fx:id="tbAddVehicle" mnemonicParsing="false" onAction="#addVehicleAction" />
                                        <Button fx:id="tbRemoveVehicle" layoutX="195.0" layoutY="13.0" mnemonicParsing="false" onAction="#removeVehicleAction" />
                                        <Button fx:id="tbEditVehicle" layoutX="251.0" layoutY="13.0" mnemonicParsing="false" onAction="#editVehicleAction" />
                                    </items>
                                </ToolBar>
                                <TableView fx:id="tableVehicles" prefHeight="374.0" prefWidth="698.0">
                                    <columns>
                                        <TableColumn fx:id="colVehicleId" prefWidth="50.0" text="ID" />
                                        <TableColumn fx:id="colBrand" prefWidth="85.0" text="Brand" />
                                        <TableColumn fx:id="colModel" prefWidth="82.0" text="Model" />
                                        <TableColumn fx:id="colVehicleIdNumber" prefWidth="115.0" text="Vehicle ID number" />
                                        <TableColumn fx:id="colNumberPlate" prefWidth="94.0" text="Number plate" />
                              <TableColumn fx:id="colModelYear" prefWidth="75.0" text="Model year" />
                              <TableColumn fx:id="colEmissionStandard" prefWidth="87.0" text="Emission" />
                              <TableColumn fx:id="colHorsepower" prefWidth="78.0" text="Horsepower" />
                              <TableColumn fx:id="colEngine" prefWidth="82.0" text="Engine" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            <Tab fx:id="partsTab" text="Parts">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Label text="Search" />
                              <TextField />
                              <Button fx:id="tbAddPart" mnemonicParsing="false" onAction="#addPartAction" />
                              <Button fx:id="tbRemovePart" layoutX="195.0" layoutY="13.0" mnemonicParsing="false" onAction="#removePartAction" />
                              <Button fx:id="tbEditPart" layoutX="251.0" layoutY="13.0" mnemonicParsing="false" onAction="#editPartAction" />
                           </items>
                        </ToolBar>
                        <TableView fx:id="tableParts" prefHeight="374.0" prefWidth="698.0">
                           <columns>
                              <TableColumn fx:id="colPartId" prefWidth="66.0" text="ID" />
                              <TableColumn fx:id="colPartBrand" prefWidth="160.0" text="Brand" />
                              <TableColumn fx:id="colPartModel" prefWidth="169.0" text="Model" />
                              <TableColumn fx:id="colPartName" prefWidth="222.0" text="Name" />
                              <TableColumn fx:id="colPartQuantity" prefWidth="131.0" text="Quantity" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="servicesTab" text="Services">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Label text="Search" />
                              <TextField />
                              <Button fx:id="tbAddService" mnemonicParsing="false" onAction="#addServiceAction" />
                              <Button fx:id="tbRemoveService" layoutX="195.0" layoutY="13.0" mnemonicParsing="false" onAction="#removeServiceAction" />
                              <Button fx:id="tbEditService" layoutX="251.0" layoutY="13.0" mnemonicParsing="false" onAction="#editServiceAction" />
                           </items>
                        </ToolBar>
                        <TableView fx:id="tableServices" prefHeight="374.0" prefWidth="698.0">
                           <columns>
                              <TableColumn fx:id="colServiceId" prefWidth="66.0" text="ID" />
                              <TableColumn fx:id="colServiceVehicleIdNumber" prefWidth="140.0" text="Vehicle ID number" />
                              <TableColumn fx:id="colMechanicName" prefWidth="153.0" text="Mechanic" />
                              <TableColumn fx:id="colInspectionsNumber" prefWidth="117.0" text="Inspections" />
                              <TableColumn fx:id="colDetails" prefWidth="272.0" text="Details" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</GridPane>
